ArrayArray
(
    [nome] => elan tuan pereira de oliveira
    [email] => elan_tuan@hotmail.com
    [data] => 2023-05-16
)
$_POSTArray
(
    [nome] => elan tuan pe
    [email] => tuan.elan@gmail.com
    [data] => 2023-05-24
)
Array
(
    [nome] => renato kawe
    [email] => renato@kawe.com.br
    [data] => 2023-05-24
)
Array
(
    [nome] => Lion Cesar
    [email] => lion@cesar.com.br
    [data] => 2023-04-03
)
Array
(
    [nome] => oto sales
    [email] => oto@sales.com.br
    [data] => 2023-05-15
)
Array
(
    [nome] => José Marques
    [email] => Jose@marques.com.br
    [data] => 2023-05-01
)
Array
(
    [nome] => kawe renato
    [email] => lion@cesar.com.br
    [data] => 2023-05-26
)
Array
(
    [nome] => hauhauhua
    [email] => ahahuahua@kkkkkk.com.br
    [data] => 2023-05-22
)
Array
(
    [nome] => Antonio Neto
    [email] => antonio@neto.com.br
    [data] => 2023-05-01
)
